ui_print("");
ui_print("=================================");
ui_print("|       |* TeamHackLG *|        |");
ui_print("=================================");
ui_print("");
ui_print("******presents caf 3.4 kernel******");
mount("ext4", "EMMC", "/dev/block/mmcblk0p14", "/system");

ui_print("Update modules ...");
package_extract_dir("system", "/system");
ui_print("Update kernel ...");
package_extract_dir("kernel", "/tmp/kernel");
set_perm(0, 0, 0777, "/tmp/kernel/update-kernel");
assert(run_program("/system/bin/dd", "if=/dev/block/mmcblk0p9", "of=/tmp/kernel/boot.img")=="0");
assert(run_program("/tmp/kernel/update-kernel", "/tmp/kernel/boot.img", "/tmp/kernel/kernel", "/tmp/kernel/newboot.img")=="0");
set_perm(0, 0, 0777, "/tmp/kernel/newboot.img");
assert(run_program("/system/bin/dd", "if=/tmp/kernel/newboot.img", "of=/dev/block/mmcblk0p9")=="0");

ui_print("");
ui_print("=================================");
ui_print("| *DONE! Please reboot device!* |");
ui_print("=================================");
ui_print("");

unmount("/system");
