ui_print("");
ui_print("=================================");
ui_print("|       |* TeamHackLG *|        |");
ui_print("=================================");
ui_print("");
ui_print("******presents caf 3.4 kernel******");
mount("ext4", "EMMC", "/dev/block/mmcblk0p14", "/system");
ui_print("Update modules ...");
package_extract_dir("system", "/system");
set_progress(1.000000);
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/kernel_flash.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/kernel_flash.sh");
unmount("/system");
ui_print("Done!");
