#!/system/bin/sh

#     _             _     _ _  __                    _
#    / \   _ __ ___| |__ (_) |/ /___ _ __ _ __   ___| |
#   / _ \ | '__/ __| '_ \| | ' // _ \ '__| '_ \ / _ \ |
#  / ___ \| | | (__| | | | | . \  __/ |  | | | |  __/ |
# /_/   \_\_|  \___|_| |_|_|_|\_\___|_|  |_| |_|\___|_|
#
# Copyright 2015 Łukasz "JustArchi" Domeradzki
# Contact: JustArchi@JustArchi.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cat << EOF
{
	name:GPU,
	elements:[
		$(
			if [[ -e /sys/module/mali/parameters/mali_gpu_clk ]]; then
cat << _EOF
				{
					SLiveLabel:{
						title:"GPU frequency",
						description:"Current GPU frequency",
						refresh:500,
						action:"echo \$(cat /sys/module/mali/parameters/mali_gpu_clk) MHz"
					}
				},
_EOF
			fi
		)
		$(
			if [[ -e /sys/class/misc/gpu_clock_control/gpu_control ]]; then
				COUNT=1
				grep -i "Step" /sys/class/misc/gpu_clock_control/gpu_control | while read FREQ; do
cat << _EOF
					{
						SOptionList:{
							title:"GPU step $COUNT frequency",
							description:"",
							default:$(echo "$FREQ" | awk '{print $NF}'),
							unit:" MHz",
							action:"AK_gpu_frequency /sys/class/misc/gpu_clock_control/gpu_control $COUNT",
							values:[
								54,
								108,
								160,
								266,
								275,
								300,
								333,
								350,
								440,
								533,
								600,
								640,
								666,
								700
							]
						}
					},
_EOF
				((COUNT++))
				done
			fi
		)
		$(
			if [[ -e /sys/class/misc/gpu_voltage_control/gpu_control ]]; then
				COUNT=1
				AK_generic_ARGL /sys/class/misc/gpu_voltage_control/gpu_control | while read VOLTAGE; do
cat << _EOF
					{
						SSeekBar:{
							title:"GPU step $COUNT voltage",
							description:"",
							max:1300000, min:500000, unit:" uV", step:12500,
							default:$VOLTAGE,
							action:"AK_gpu_voltage /sys/class/misc/gpu_voltage_control/gpu_control $COUNT"
						}
					},
_EOF
				((COUNT++))
				done
			fi
		)
	]
}
EOF
