#!/system/bin/sh

#     _             _     _ _  __                    _
#    / \   _ __ ___| |__ (_) |/ /___ _ __ _ __   ___| |
#   / _ \ | '__/ __| '_ \| | ' // _ \ '__| '_ \ / _ \ |
#  / ___ \| | | (__| | | | | . \  __/ |  | | | |  __/ |
# /_/   \_\_|  \___|_| |_|_|_|\_\___|_|  |_| |_|\___|_|
#
# Copyright 2014 Łukasz "JustArchi" Domeradzki
# Contact: JustArchi@JustArchi.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo "
{
	name:CPU,
	elements:[
		{
			SLiveLabel:{
				title:\"CPU temperature\",
				description:\"Temperature sensor data as read from the TMU\",
				refresh:250,
				action:\"echo \$(cat /sys/devices/platform/s5p-tmu/temperature) °C\"
			}
		},
		{
			STitleBar:{
			title:\"CPU frequency scaling\"
			}
		},        
		{
			SLiveLabel:{
				title:\"CPU frequency\",
				description:\"Current CPU frequency\",
				refresh:250,
				action:\"echo \$((\$(cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq) / 1000)) MHz\"
			}
		},
		{
			SSeekBar:{
				title:\"CPU max frequency\",
				description:\"Set the maximum freqency the CPU scales up to\",
				default:$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq),
				action:\"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq\",
				values:{
					$(
						while read FREQ TIME; do
							echo "$FREQ:\"$(($FREQ / 1000)) MHz\", "
						done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
					)
				}
			}
		},
		{
			SSeekBar:{
				title:\"CPU min frequency\",
				description:\"Set the minimum freqency the CPU scales down to\",
				default:$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq),
				action:\"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq\",
				values:{
					$(
						while read FREQ TIME; do
							echo "$FREQ:\"$(($FREQ / 1000)) MHz\", "
						done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
					)
				}
			}
		},
	]
}
"
